@import "fonts.scss";
@import "variable";
@import "mixins";
@import "scss/bootstrap-reboot";
@import "scss/bootstrap-grid";
// @import "particles.scss";

body {
  font-family: "Sofia Pro", serif;
  font-size: 16px;
  color: $main-text-color;
  @media screen and (max-width: 576px) {
    font-size: 10px;
  }
}

ul,
li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}
ul {
  margin-bottom: 0;
}
img {
  width: 100%;
  height: 100%;
}
.btn {
  border: none;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  background-color: $main-color;
  box-shadow: 0px 15px 25px rgba(0, 157, 152, 0.25);
  border-radius: 4px;
  display: block;
  width: max-content;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  &:hover {
    transform: scale(1.02);
  }
}
.hero {
  &__bg {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  background-color: rgba(0, 168, 204, 0.1);
  overflow: hidden;
  padding-top: 2rem;
  min-height: 100vh;
  width: 100%;
  position: relative;

  // END IMAGES
  // NAVIGATION

  &__nav {
  }
  &__title {
    h1 {
      font-family: "Poppins", sans-serif;
      font-size: 4.375rem;
      line-height: 5rem;
      font-weight: 900;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: #083c4c;
      -webkit-text-fill-color: white;
      margin-top: 10rem;
      @media screen and (max-width: 992px) {
        font-size: 3rem;
      }
      @media screen and (max-width: 576px) {
        font-size: 2rem;
        line-height: 3rem;
      }
    }
  }
}
.cloud-first,
.cloud-second {
  height: auto;
  width: 66%;
  position: absolute;
  top: -36px;
  right: 0;
}
.white-cloud {
  position: absolute;
  height: 3.125rem;
  opacity: 0.5;
}
.first {
  right: -43%;
  top: 10%;
}
.second {
  right: -29%;
  top: 27%;
  opacity: 0.8;
}
.third {
  right: 19%;
  top: 16%;
  opacity: 1;
}
.cliff {
  position: absolute;
  width: 36%;
  height: 10rem;
  bottom: 0%;
  left: 41%;
  z-index: 1;
  @media screen and (max-width: 576px) {
    bottom: -5%;
  }
  @media screen and (max-width: 992px) {
    bottom: -3%;
  }
}
.mountains {
  position: absolute;
  width: 100%;
  height: auto;
  bottom: 0;
  left: 0;
  z-index: 0;
}
.people {
  position: absolute;
  height: auto;
  width: 25%;
  bottom: 2%;
  left: 45%;
  z-index: 3;
  @media screen and (max-width: 992px) {
    bottom: 5%;
  }
  @media screen and (max-width: 1400px) {
    bottom: 1%;
  }
}
.menu {
  display: flex;
  &__item {
    margin-left: 1.8rem;
    // @include flex-center;
  }
  &__link {
    color: #000;
  }
}

.nav {
  z-index: 10;
  position: relative;
  @include flex-between;
  align-items: center;

  &__logo {
    @include flex-center;
    color: $main-color;
    font-size: 1.8rem;
    font-weight: bold;
    position: relative;
    padding-left: 25px;
  }
  &__logo-link:hover {
    color: inherit;
  }
  &__logo-img {
    font-family: "Poppins";
    font-weight: bold;
    width: auto;
    height: 30px;
    position: absolute;
    left: 0%;
    top: 50%;
    transform: translateY(-50%);
  }
}

.form-search {
  width: 100%;
  background-color: $bg-color;
  z-index: 0;
  position: relative;
  &__date {
    background-image: url("../img/calendar\ \(1\)\ 1.svg");
    background-repeat: no-repeat;
    background-position: 90% 50%;
  }
  &__location {
    background-image: url("../img/placeholder 1.svg");
    background-repeat: no-repeat;
    background-position: 90% 50%;
  }
  &__travel {
    background-image: url("../img/passenger\ 1.svg");
    background-repeat: no-repeat;
    background-position: 90% 50%;
  }
  &__wrapper {
    position: relative;
    width: min-content;
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: 3rem;
    padding: 3rem;
    background: #fff;
    border-color: transparent;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    @media screen and (max-width: 992px) {
      padding: 1rem;
      flex-direction: column;
      width: 90%;
      & > * {
        margin: 1rem 0;
        padding: 0;
      }
    }
    & > *:not(:last-child) {
      margin-left: 1.1rem;
      margin-right: 0;
      padding: 0.8rem 1.2rem;
      border: 1px solid $main-text-color;
      border-radius: 5px;
      outline: none;
    }
  }
  &__box {
    position: absolute;
    z-index: -1;
    bottom: -50px;
    left: -40px;
  }
}


.about {
  padding-top: 8rem;
  background: $bg-color;
  position: relative;
  #tsparticles{
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    z-index: -1;
    @media only screen and (max-width: 768px) {
      width: 100%;
    }

  }
  &__box {
    position: absolute;
    top: -30px;
    left: -10px;
    z-index: -1;
  }
  &__img {
    position: relative;
    height: 100%;

  }
  &__circles {
    position: absolute;
    top: 30%;
    left: -25%;
    z-index: -1;
  }
  &__title {
    color: $main-color;
    font-weight: 900;
    font-size: 2.5rem;
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    & > * {
      margin-bottom: 2rem;
    }
  }
  &__btn {
    padding: 0.8rem 1.8rem;
    &:hover {
      color: #fff;
    }
  }
}

.cost-travel {
  padding: 8rem 0 0rem;
  background-color: $bg-color;
  position: relative;
  background-image: url("../img/cloud.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  @media only screen and (min-width: 1900px) {
    padding: 10rem 0;
  }
  @media only screen and (max-width: 768px) {
    padding: 1rem 0;
  }
}

.carousel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
  z-index: 1;
  @media only screen and (max-width: 768px) {
    flex-direction: column;
    justify-content: center;
  }
  &__title {
    color: $title-color;
    @media only screen and (max-width: 768px) {
      margin-bottom: 2rem;
    }
    h3 {
      font-weight: 900;
      font-size: 2.5rem;
    }
  }
  &__button {
    height: min-content;
    padding: 1rem 1.1rem;
  }
}

.carousel {
  display: flex;
  flex-direction: column;
  position: relative;
  // &__inner {
  //   display: flex;
  // }
  &__button {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
    @media only screen and (min-width: 1400px) {
      padding: 5rem 0;
    }
  }
  &__btn {
    margin: 1rem;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center center;
    &--next {
      background-image: url("../img/next-arrow.svg");
    }
    &--prev {
      background-image: url("../img/prev-arrow.svg");
    }
  }
}
.card {
  // flex: 0 0 420px;
  padding: 0 1rem;
  z-index: 1;
  &__img {
    border-radius: 20px;
    height: 420px;
    object-fit: cover;
    overflow: hidden;
    img {
      object-fit: cover;
    }
  }
  &__city {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  &__title {
    flex: 1 0 50%;
    color: $title-color;
    font-weight: 900;
    font-size: 2rem;
  }
  &__star {
    flex: 1 0 50%;
    display: flex;
    justify-content: flex-end;
    height: 20px;
    padding: 0.1rem;
    & > img {
      width: 20px;
    }
  }
  &__subtile {
    flex: 1 0 100%;
  }
  &__price {
    display: flex;
  }
}

.price {
  color: $main-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 2rem;
  &__total {
    flex: 1;
    text-align: right;
    font-weight: bold;
    font-size: 1.5rem;
  }
}

.icon {
  margin-right: 1rem;
  &__img {
    margin-right: 0.5rem;
  }
}

.deals {
  padding: 8rem 0;
  &__card {
    padding: 0.6rem;
  }
  &__img {
    height: 330px;
    object-fit: cover;
    border-radius: 8px;
  }
  &__time {
    display: flex;
    margin-top: 2rem;
    i {
      display: block;
      width: 20px;
      height: 20px;
    }
    p {
      margin-left: 1.5rem;
      font-size: 1.2rem;
    }
  }
  &__title {
    color: #000;
    font-weight: 600;
    line-height: 2rem;
    max-width: 220px;
  }
  &__price {
    font-weight: 600;
    font-size: 2rem;
    line-height: 3rem;
    color: #009d98;
  }
}

.form-section {
  color: #fff;
  padding: 6.25rem 0;
  background-color: rgba(8, 60, 76, 0.5);
  background-image: linear-gradient(rgba(8, 60, 76, 0.5), rgba(8, 60, 76, 0.5)), url("../img/form-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
  @media (max-width: 768px) {
    padding: 1rem 0;
  }
}
.address {
  align-self: center;
  @media (max-width: 768px) {
    text-align: center;
  }
  &__title {
    font-weight: bold;
    font-size: 2rem;
    line-height: 50px;
    margin-bottom: 2rem;
  }
  &__info {
    line-height: 46px;
    font-weight: 400;
    @media (max-width: 768px) {
      line-height: 1.5rem;
    }
  }
}

.form {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  @media (max-width: 768px) {
    text-align: center;
    margin: 0 auto;
  }
  &__btn {
    padding: 0.6rem 3rem !important;
    margin-top: 30px;
    background-color: $main-color !important;
  }
  label {
    font-family: "Sofia Pro";
    font-weight: normal;
    font-style: normal;
    line-height: 2.5rem;
  }
  label:not(:first-child) {
    margin-top: 1.4rem;
    @media (max-width: 768px) {
      margin-top: 0rem;
    }
  }
  input,
  textarea {
    border: none;
    outline: none;
    padding: 0.9rem 1rem;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0px 10px 50px rgba(19, 15, 64, 0.1);
    border-radius: 4px;
    color: #fff;
    min-width: 100%;
    transition: all 0.5s ease-in-out;
    &:focus {
      background: #ffffff;
      color: #000;
    }
  }
  textarea {
    resize: none;
  }
}

.footer {
  padding-top: 8rem;
  color: #fff;
  background: linear-gradient(#fff, #e5e5e5);
  overflow: hidden;
  @media (max-width: 425px) {
    padding-top: 2rem;
  }
  &__bg {
    padding-top: 500px;
    height: 100%;
    width: 100%;
    background: linear-gradient(
      0deg,
      
      #009993 0%,
      #009D98 50.43%,
      #c3d7b4 55.16%,
      rgba(232, 239, 226, 0) 94%
    );
  }
  &__companies {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 8rem;
    @media (max-width: 425px) {
      align-items: center;
      justify-content: center;
    }
  }
  &__company {
    flex: 0 1 40px;
    padding: 2rem 3rem;
  }
  &__support {
    display: block;
    line-height: 2rem;
  }
  &__content {
    position: relative;
    z-index: 5;
  }
  &__copirighting {
    border-top: 1px solid #fff;
    padding: 2rem 0;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
  }
}

.social {
  display: flex;
  margin-bottom: 3rem;
  &__item {
    width: 20px;
    height: 20px;
    margin-right: 1.8rem;
    background-repeat: no-repeat;
    background-position: center;
    transition: all 0.3s ease-in;
    &:hover {
      transform: scale(1.2) translateY(-5px);
    }
    &--fb {
      background-image: url("../img/fb.svg");
    }
    &--tw {
      background-image: url("../img/tw.svg");
    }
    &--vk {
      background-image: url("../img/vk.svg");
    }
  }
}

.background-img {
  position: relative;

  .sun-bg {
    max-width: 200px;
    position: absolute;
    bottom: 0;
    left: 50%;
    height: auto;
    transform: translate(-50%, -70%);
    z-index: 0;
  }
  .up-bg {
    position: absolute;
    bottom: 0;
    left: 0;
    height: auto;
    transform: translate(0, 30%);
    z-index: 2;
  }
  .back-bg {
    position: absolute;
    height: auto;
    bottom: 0;
    left: 0;
    z-index: 1;
    transform: translate(0, -30%);
  }
}

